# nanoFramework.TestFramework

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  nanoFramework.TestAdapter.sln  nanoFramework.TestFramework.sln  nanoFramework.TestPlatform.sln  spelling_exclusion.dic  version.json
.github/: .changelog-config.json  (+1 more)
Nuget.nanoframework.TestAdapter/: Class1.cs  Nuget.nanoFramework.TestAdapter.nuproj  Nuget.nanoframework.TestAdapter.csproj
Nuget.nanoframework.TestFramework/: Class1.cs  Nuget.nanoFramework.TestPlatform.nuproj  Nuget.nanoframework.TestFramework.csproj
poc/ConsoleApp1/: ConsoleApp1.csproj  FileInfo.cs  Program.cs
source/: key.snk  nanoFramework.TestFramework.targets  nanoFramework.TestPlatform.sln  package.nuspec  packages.config
source/Collector/: CollectorConstants.cs  DataCollection.cs  nanoFramework.Collector.csproj  packages.config
source/Collector/Properties/: AssemblyInfo.cs
source/Nuget.nanoFramework.TestAdapter/: Nuget.nanoFramework.TestAdapter.nuproj
source/Nuget.nanoFramework.TestFramework/: Nuget.nanoFramework.TestFramework.nuproj
source/TestAdapter/: App.config  AssemblyResolver.cs  Constants.cs  DeploymentAssembly.cs  Discover.cs  Executor.cs  Friends.cs  LogMessenger.cs  Logger.cs  MSTest.TestAdapter.csproj  MSTestSettings.cs  NanoCLRHelper.cs  PlatformServiceProvider.cs  README-BEFORE-UPATING-REFS.txt  README.md  RunConfigurationSettings.cs  Settings.cs  SettingsProvider.cs  TestContext.cs  TestDiscoverer.cs  TestExecutor.cs  TestMethodFilter.cs  TestObjectHelper.cs  TestSettings.cs  TestsConstants.cs  app.config  nanoFramework - Backup.TestAdapter.csproj  nanoFramework.TestAdapter.csproj  packages.config  packages.lock.json
source/TestAdapter/Assertions/: Assert.cs
source/TestAdapter/Attributes/: DeploymentItemAttribute.cs  ExecutionScope.cs  ExpectedExceptionAttribute.cs  ExpectedExceptionBaseAttribute.cs  IgnoreAttribute.cs  OwnerAttribute.cs  PriorityAttribute.cs  TestCategoryBaseAttribute.cs  TestPropertyAttribute.cs  TestResult.cs  VsAttributes.cs
source/TestAdapter/Deployment/: DeploymentItem.cs  TestRunDirectories.cs
source/TestAdapter/Discovery/: AssemblyEnumerator.cs  AssemblyEnumeratorWrapper.cs  TestMethodValidator.cs  TypeEnumerator.cs  TypeValidator.cs  UnitTestDiscoverer.cs
source/TestAdapter/Exceptions/: AssertFailedException.cs  AssertInconclusiveException.cs  UnitTestAssertException.cs
source/TestAdapter/Execution/: LogMessageListener.cs  TestAssemblyInfo.cs  TestCaseDiscoverySink.cs  TestClassInfo.cs  TestExecutionManager.cs  TestMethodInfo.cs  TestRunCancellationToken.cs  ThreadSafeStringWriter.cs  TypeCache.cs  UnitTestRunner.cs
source/TestAdapter/Extensions/: ExceptionExtensions.cs  MethodInfoExtensions.cs  TestCaseExtensions.cs  TestContextExtensions.cs  UnitTestOutcomeExtensions.cs
source/TestAdapter/Helpers/: ReflectHelper.cs  StackTraceHelper.cs  UnitTestOutcomeHelper.cs  UtfHelper.cs
source/TestAdapter/Interfaces/: IAdapterTraceLogger.cs  IAssemblyLoadContext.cs  IFileOperations.cs  IPlatformServiceProvider.cs  IReflectionOperations.cs  ISettingsProvider.cs  ITestContext.cs  ITestDeployment.cs  ITestMethod.cs  ITestSource.cs  ITestSourceHost.cs  ITraceListener.cs  ITraceListenerManager.cs
source/TestAdapter/Navigation/: DiaNavigationData.cs  DiaSession.cs  FullSymbolReader.cs  IFileHelper.cs  INavigationData.cs  INavigationSession.cs  ISymbolReader.cs  NativeMethods.cs  PlatformAssemblyLoadContext.cs  PortablePdbReader.cs  PortableSymbolReader.cs  ProcessStartInfoExtensions.cs
source/TestAdapter/ObjectModel/: AdapterSettingsException.cs  ITestMethod.cs  StackTraceInformation.cs  TestFailedException.cs  TestMethod.cs  TestMethodOptions.cs  TypeInspectionException.cs  UnitTestElement.cs  UnitTestOutcome.cs  UnitTestResult.cs
source/TestAdapter/Properties/: AssemblyInfo.cs  launchSettings.json
source/TestAdapter/Resources/: Resource.Designer.cs  Resource.resx
source/TestAdapter/Services/: AdapterTraceLogger.cs  AssemblyLoadWorker.cs  DiaSessionOperations.cs  FileOperations.cs  MSTestSettingsProvider.cs  RecursiveDirectoryPath.cs  ReflectionOperations.cs  TestContextImplementation.cs  TestDeployment.cs  TestSource.cs  TestSourceHost.cs  TraceListener.cs  TraceListenerManager.cs
source/TestAdapter/Utilities/: AppDomainUtilities.cs  AppDomainWrapper.cs  AssemblyUtility.cs  DebuggerHelper.cs  DeploymentItemUtility.cs  DeploymentUtility.cs  FileUtility.cs  IAppDomain.cs  IAssemblyUtility.cs  ReflectionUtility.cs  XmlUtilities.cs
source/TestAdapter_v1_light-wip/: SettingsProvider.cs  TestDiscoverer.cs  TestExecutor.cs  nanoFramework.TestAdapter.csproj  packages.config
source/TestAdapter_v1_light-wip/Extensions/: LogHelperExtensions.cs  TestCaseExtensions.cs
source/TestAdapter_v1_light-wip/Properties/: AssemblyInfo.cs
source/TestFramework/: Assert.AreEqual.cs  Assert.AreNotEqual.cs  Assert.Obsolete.cs  Assert.cs  CallerArgumentExpressionAttribute.cs  CollectionAssert.cs  Friends.cs  NullableAttributes.cs  OutputHelper.cs  SetupAttribute.cs  TestExtensions.cs  TestFramework.cs  TestFramework.nfproj  nanoFramework.TestFramework.nfproj  packages.config  packages.lock.json
source/TestFramework/Properties/: AssemblyInfo.cs
source/TestFrameworkShared/: AssertFailedException.cs  CleanupAttribute.cs  DataRowAttribute.cs  DataTestMethodAttribute.cs  Helper.cs  MultipleAssertionException.cs  SetupAttribute.cs  SkipTestException.cs  TestClassAttribute.cs  TestFrameworkShared.projitems  TestFrameworkShared.shproj  TestMethodAttribute.cs
source/TestInterface/: Constants.cs  RegExHelper.cs  TestCase.cs  TestExecutionManager.cs  UnitTestDiscoverer.cs  nFTestSettings.cs  nanoFramework.TestInterface.csproj
source/TestPlatform.Shared/: TestClassAttribute.cs  TestMethodAttribute.cs  TestPlatform.Shared.projitems  TestPlatform.Shared.shproj
source/UnitTestLauncher/: Program.cs  nanoFramework.UnitTestLauncher.nfproj  packages.config  packages.lock.json
source/VSIXTestAdapter/: VSIXTestAdapter.csproj  source.extension.vsixmanifest
source/runsettings/: nano.runsettings
(+47 files in other folders)
