<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jose Simoes - Alessandro Mandelli</Authors>
    <Company>nanoFramework</Company>
    <Description>Nuget.nanoframework.TestAdapter</Description>
    <Copyright>Jose Simoes - Alessandro Mandelli</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="nanoFramework.TestPlatform.TestAdapter">
      <HintPath>..\source\TestAdapter\bin\Release\nanoFramework.TestPlatform.TestAdapter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
