<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="113e3df9-4a11-4fa3-bcad-1627b5a4d4ae" Version="0.1.1.0" Language="en-US" Publisher="nanoFramework" />
    <DisplayName>nanoFramework Test Adapter</DisplayName>
    <Description xml:space="preserve">Visual Studio 2017 extension providing unit test for nanoFramework solutions.</Description>
    <MoreInfo>http://www.nanoframework.net</MoreInfo>
    <Tags>nanoFramework, unit test, unit testing, test adapter, netnf, netmf</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[15.0, 16.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0, 16.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="UnitTestExtension" d:Source="Project" d:ProjectName="nanoFramework.TestAdapter" Path="|nanoFramework.TestAdapter|" AssemblyName="|nanoFramework.TestAdapter;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="nanoFramework.TestInterface" Path="|nanoFramework.TestInterface|" AssemblyName="|nanoFramework.TestInterface;AssemblyName|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
