<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.10-preview</Version>
    <Authors>Jose Simoes - Alessandro Mandelli</Authors>
    <Company>nanoFramework</Company>
    <Copyright>Jose Simoes - Alessandro Mandelli</Copyright>
    <Description>Nuget.nanoframework.TestFramework</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="nanoFramework.TestPlatform.TestFramework">
      <HintPath>..\source\TestFramework\bin\Release\nanoFramework.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
