<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <LangVersion>8.0</LangVersion>
    <RestoreLockedMode Condition="'$(TF_BUILD)' == 'True' or '$(ContinuousIntegrationBuild)' == 'True'">true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.7" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    <PackageReference Include="nanoFramework.Tools.Debugger.Net" Version="2.5.10" />
     <PackageReference Include="Nerdbank.GitVersioning">
      <Version>3.7.115</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
     <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
     <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <Import Project="..\TestFrameworkShared\TestFrameworkShared.projitems" Label="Shared" />
  
</Project>
